# Termbase.io

./: .gitignore  README.md  Termbase.io.sln
.github/workflows/: ci.yaml
Apps.Termbase.io/: Application.cs  ApplicationConstants.cs  Apps.Termbase.io.csproj  Readme.md  TermbaseIoApplication.cs
Apps.Termbase.io/Actions/: CreateTermImportFromXliffActions.cs  LanguageActions.cs  TermBaseActions.cs  TermImportActions.cs
Apps.Termbase.io/Api/: TermbaseClient.cs  TermbaseRequest.cs  TermbaseRequestParameters.cs
Apps.Termbase.io/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Termbase.io/Constants/: ApiEndpoints.cs  CredsNames.cs  Urls.cs
Apps.Termbase.io/DataSourceHandlers/: TermBaseDataHandler.cs  TermImportDataHandler.cs
Apps.Termbase.io/DataSourceHandlers/StaticDataSourceHandlers/: ExportFormatStaticDataSourceHandler.cs  TermImportTypeStaticDataSourceHandler.cs
Apps.Termbase.io/Interfaces/: ITermbaseTermEntryFieldService.cs
Apps.Termbase.io/Invocables/: AppInvocable.cs
Apps.Termbase.io/Models/Dto/: File.cs  Language.cs  Status.cs  TermImport.cs  Termbase.cs
Apps.Termbase.io/Models/Request/: CreateTermImportActionRequest.cs  CreateTermImportRequest.cs  ExportFileRequest.cs  GetImportTermbaseRequest.cs  GetTermImportRequest.cs
Apps.Termbase.io/Models/Response/: FileResponse.cs  GetLanguagesResponse.cs  ListResponse.cs  TermBasesResponse.cs  TermImportResponse.cs
Apps.Termbase.io/Properties/: launchSettings.json
Apps.Termbase.io/RestSharp/: AppRestClient.cs  AppRestRequest.cs
Apps.Termbase.io/Services/: TermImportService.cs  TermbaseTermEntryFieldService.cs  WebhookService.cs
Apps.Termbase.io/Utils/: GlossaryExporter.cs
Apps.Termbase.io/Webhooks/: WebhookList.cs
Apps.Termbase.io/Webhooks/Handlers/: TermChangedHandler.cs  TermImportFinishedHandler.cs  TermbaseTermCreatedHandler.cs  TermbaseTermDeletedHandler.cs  TermbaseTermUpdatedHandler.cs
Apps.Termbase.io/Webhooks/Handlers/Base/: ParameterlessWebhookHandler.cs
Apps.Termbase.io/Webhooks/Models/Payload/: LanguagePayload.cs  TermChangedPayload.cs  TermImportFinishedPayload.cs  TermbaseImportPayload.cs  TermbaseIndexPayload.cs  TermbasePayload.cs  TermbaseTermCreatedPayload.cs  TermbaseTermDeletedPayload.cs  TermbaseTermEntryFieldPayload.cs  TermbaseTermEntryPayload.cs  TermbaseTermFieldPayload.cs  TermbaseTermPayload.cs  TermbaseTermUpdatedPayload.cs
Apps.Termbase.io/Webhooks/Models/Request/: AddWebhookRequest.cs
Apps.Termbase.io/Webhooks/Models/Responses/: AddWebhookResponse.cs  DeleteWebhookResponse.cs
Tests.Termbase.io/: ConnectionValidatorTests.cs  SubscriptionTests.cs  TermbaseTermEntryFieldServiceTests.cs  Tests.Termbase.io.csproj  appsettings.example
Tests.Termbase.io/Base/: FileManager.cs  TestBase.cs
