<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>termbase.io</Product>
        <Description>termbase.io is a fully featured translation solution for enterprises and LSPs, with the focus on leveraging AI and corporate language to produce best quality and human verified results.</Description>
        <Version>1.0.3</Version>
        <PackageId>Apps.Termbase.io</PackageId>
        <AssemblyName>Apps.Termbase.io</AssemblyName>
        <RootNamespace>Apps.Termbase.io</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
      <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.2-alpha1" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
      <PackageReference Include="MimeTypes" Version="2.5.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="image\icon.png" />
      <EmbeddedResource Include="image\icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
